[General]
Description=High boost using peak filters
PreAmp=12.5
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=Todos
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Esquerdo
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Direito
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Centro
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Esquerdo traseiro
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Traseiro direito
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Lado esquerdo
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Lado direito
[Frequencies]
Frequency1=25
Frequency2=112
Frequency3=202
Frequency4=394
Frequency5=805
Frequency6=1614
Frequency7=2794
Frequency8=3744
Frequency9=4000
Frequency10=7925
Frequency11=9780
Frequency12=14760
Frequency13=19067
[Gains]
Gain1=-8
Gain2=-5
Gain3=-3
Gain4=-2
Gain5=-2.5
Gain6=-3
Gain7=-10.5
Gain8=-7.5
Gain9=-5.5
Gain10=-3
Gain11=-5
Gain12=-2
Gain13=-2
[Qualities]
Quality1=0.06
Quality2=0.06
Quality3=1
Quality4=1
Quality5=1
Quality6=1.41
Quality7=2.99
Quality8=2.99
Quality9=3
Quality10=1.41
Quality11=10
Quality12=1.41
Quality13=2.99
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
