Preamp: -4.03 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 0.5 dB Q 0.70
Filter 2: ON PK Fc 165.3 Hz Gain -3.1 dB Q 0.67
Filter 3: ON PK Fc 687.0 Hz Gain 0.6 dB Q 1.64
Filter 4: ON PK Fc 700.2 Hz Gain 3.2 dB Q 1.13
Filter 5: ON PK Fc 2097.4 Hz Gain -3.3 dB Q 2.23
Filter 6: ON PK Fc 3117.4 Hz Gain 1.4 dB Q 3.71
Filter 7: ON PK Fc 3451.3 Hz Gain 3.6 dB Q 3.15
Filter 8: ON PK Fc 4854.5 Hz Gain -4.7 dB Q 5.90
Filter 9: ON PK Fc 6183.3 Hz Gain 3.2 dB Q 4.54
Filter 10: ON HSC Fc 10000.0 Hz Gain -4.9 dB Q 0.70
