[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=28
Frequency2=105
Frequency3=580
Frequency4=1050
Frequency5=2000
Frequency6=2850
Frequency7=4300
Frequency8=5450
Frequency9=6450
Frequency10=8130
[Gains]
Gain1=2
Gain2=5.5
Gain3=6
Gain4=-7.3
Gain5=4
Gain6=-7.3
Gain7=-2.3
Gain8=2.5
Gain9=-4
Gain10=-6
[Qualities]
Quality1=1
Quality2=1.41
Quality3=1.41
Quality4=1.2
Quality5=1
Quality6=1.2
Quality7=4
Quality8=2
Quality9=4
Quality10=3
[Filters]
Filter2=4
Filter3=5
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Configuration]
HotKey=